<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zwemun.dev.simpleblog.RegisterActivity">

    <EditText
        android:id="@+id/registerName"
        android:hint="Name.."
        android:padding="16dp"
        android:layout_margin="16dp"
        android:background="@drawable/register_outline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/registerEmail"
        android:hint="Email.."
        android:padding="16dp"
        android:layout_margin="16dp"
        android:background="@drawable/register_outline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/registerPassword"
        android:hint="Password.."
        android:padding="16dp"
        android:layout_margin="16dp"
        android:background="@drawable/register_outline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnRegister"
        android:text="Register"
        android:textColor="@color/colorPrimary"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:background="@drawable/register_outline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
